# School-Island

./: README.md  build.gradle  schoolIsland.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wxm/com/androiddesign/: ApplicationTest.java
app/src/androidTest/java/wxm/com/maca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/wxm/com/androiddesign/: ActivityFragment.java  ActivityItem.java  ActivityItemData.java  AppIntro.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  DetailActivity.java  FadePageTransformer.java  FetchItems.java  FragmentParent.java  Guide1.java  HomeFragment.java  LinkWebActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MatrixImageView.java  MessageService.java  MultipleItemAdapter.java  MyDialog.java  MyIntro.java  MyRecycerAdapter.java  PagerAdapter.java  SettingActivity.java  UiFgParentFg.java  UiTestFg1.java  UserAcitivity.java
app/src/main/java/wxm/com/androiddesign/adapter/: AvatorAdapter.java  ChatAdapter.java  ChatHistoryAdapter.java  ChatHostoryAdapter.java  ChatItemAdapter.java  CmtAtyAdapter.java  CmyAdapter.java  CommentAdapter.java  CommentItemAdapter.java  CtyAtyAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FadePageTransformer.java  FooAdapter.java  GroupAdapter.java  GroupChatHistoryAdapter.java  GroupListAdapter.java  GroupManagerAdapter.java  ListViewAdapter.java  MsgAdapter.java  MultipleItemAdapter.java  MultpleiProfileAdapter.java  MutiGroupAdapter.java  MyHomeRecycerAdapter.java  MyRecycerAdapter.java  NotifyAdapter.java  PagerAdapter.java  PhotoAdapter.java  ProfieAdapter.java  ProfileAdapter.java  RankingAdapter.java  ScoreAdapter.java  TabPagerAdapter.java  UserAdapter.java  UserAtyRecycerAdapter.java
app/src/main/java/wxm/com/androiddesign/anim/: FadePageTransformer.java  MyItemAnimator.java  RoundedTransformation.java
app/src/main/java/wxm/com/androiddesign/broadcastreceive/: NewMessageBroadCastReceiver.java
app/src/main/java/wxm/com/androiddesign/huanxin/: ChatActivity.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  MessageAdapter.java
app/src/main/java/wxm/com/androiddesign/jpush/: MyReceiver.java
app/src/main/java/wxm/com/androiddesign/listener/: MyConnectionListener.java  OnLoginListener.java  RecyclerItemClickListener.java
app/src/main/java/wxm/com/androiddesign/module/: ActivityItem.java  ActivityItemData.java  AtyItem.java  Avator.java  ChatItem.java  CmtItem.java  CommentData.java  CommentItem.java  CtyItem.java  Group.java  GroupChatItem.java  Message.java  MyUser.java  Notify.java  Score.java  User.java
app/src/main/java/wxm/com/androiddesign/network/: JsonConnection.java
app/src/main/java/wxm/com/androiddesign/notification/: Notifications.java
app/src/main/java/wxm/com/androiddesign/photoview/: Compat.java  IPhotoView.java  PhotoView.java  (+4 more)
app/src/main/java/wxm/com/maca/: MatrixImageView.java  MyDialog.java
app/src/main/res/anim/: in_from_right.xml  item_anim.xml  out_to_left.xml
app/src/main/res/color/: color_state_list.xml  tab_state_list.xml
app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_normal.xml  border.xml  divider.xml  header_selected_background.xml  line_divider.xml  login_button.xml  login_qq_button.xml  material_button.xml  selectable_item_background.xml  signup_button.xml  tag.xml  tag_border.xml
app/src/main/res/drawable-v21/: header_selected_background.xml  login_button.xml  login_qq_button.xml  material_button.xml  material_join_button.xml  selectable_item_background.xml  signup_button.xml
app/src/main/res/layout/: activity_aty_detail.xml  activity_base.xml  activity_chat.xml  activity_cmt_datail.xml  activity_create_group.xml  activity_detail.xml  activity_detail2.xml  activity_fragment.xml  activity_fullscreen.xml  activity_io_detail.xml  activity_item.xml  activity_link_web.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material_up_concept.xml  activity_release.xml  activity_search_results.xml  activity_setting.xml  activity_settings.xml  activity_signup.xml  activity_user_fragment.xml  activity_user_list.xml  ad_item.xml  aty_detail.xml  aty_detail_no_image.xml  aty_item_profile.xml  aty_toolbar.xml  avator_item.xml  chat_item.xml  cmt_aty_item.xml  cmt_layout.xml  comment.xml  comment_item.xml  comment_layout.xml  communities.xml  community_detail.xml  community_item.xml  content.xml  (+60 more)
app/src/main/res/menu/: drawer.xml  group_manager.xml  menu_chat.xml  menu_cmt_datail.xml  menu_create_group_activity.xml  menu_detail.xml  menu_group.xml  menu_link_web.xml  menu_login.xml  menu_login_acivity.xml  menu_main.xml  menu_main2.xml  menu_release.xml  menu_search_results.xml  menu_setting.xml  menu_user_acitivity.xml  menu_user_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_deep_purple_purple.xml  colors_red_red.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+250 files in other folders)
