apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

//    signingConfigs {
//        release {
//            // 下面各值的意思将在后续进行讲解
//            storeFile file('release.keystore')
//            storePassword "54wxmwxm45"
//            keyAlias "androiddebugkey"
//            keyPassword "54wxmwxm45"
//        }
//        debug {
//            storeFile file('release.keystore')
//            storePassword "54wxmwxm45"
//            keyAlias "androiddebugkey"
//            keyPassword "54wxmwxm45"
//        }
//    }

    defaultConfig {
        applicationId "wxm.com.androiddesign"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false // 设置代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release // 签名配置
        }
        debug {
            //signingConfig signingConfigs.debug
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-identity:11.8.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.android.support:support-v4:27.0.2'
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/jpush-sdk-release1.8.0.jar')
}
