<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_apps"
            android:title="首页" />

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_action_explore"
            android:title="发现" />
        <item
            android:id="@+id/nav_attention"
            android:icon="@drawable/ic_headset"
            android:title="关注" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_forum"
            android:title="系统信息" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="设置">
            <menu>
                <item
                    android:id="@+id/nav_user_setting"
                    android:icon="@drawable/ic_action_settings"
                    android:title="权限设置" />

            </menu>
        </item>
    </group>

</menu>