<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="拍照上传"
        android:orderInCategory="90"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_action_email_white"
        android:title="发送消息"
        android:orderInCategory="80"
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:id="@id/action_settings"-->
        <!--android:title="举报"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->
</menu>
