<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/group_chat"
        android:title="groupChat"
        android:icon="@drawable/ic_action_send_white"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/publish"
        android:title="publish"
        android:icon="@drawable/fab_add"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
