<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="wxm.com.androiddesign.ui.AtyDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/material_flat"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_aty_detail" />-->

    <LinearLayout
        app:layout_collapseMode="pin"
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<include layout="@layout/toolbar" />-->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            app:layout_collapseMode="pin"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/ToolBarWithNavigationBack"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:paddingTop="?attr/actionBarSize"
                android:minHeight="?android:attr/actionBarSize"
                android:paddingBottom="16dp"
                android:id="@+id/titleBar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:text="Try this code. You need to use app:layout_behavior in your RecyclerView"
                    android:id="@+id/session_title"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:lineSpacingMultiplier="1.1"
                    android:fontFamily="@string/mdtp_sans_serif"
                    android:textColor="#deffffff"
                    />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="下午 1:00 - 下午 1:45周三在room3"
                    android:id="@+id/session_subtitle"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="#8affffff"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

       
        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAR"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAR"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAR"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAR"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|start|left" android:layout_margin="10dp"
        app:layout_anchor="@id/titleBar"
        app:fabSize="mini"

        android:src="@drawable/ic_done" />

</android.support.design.widget.CoordinatorLayout>
