
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wxm.com.androiddesign.ui.ChatActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:layout_above="@+id/chat_msg"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:id="@id/chat_msg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <!--<wxm.com.androiddesign.widget.PasteEditText-->
            <!--android:id="@+id/add_msg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="35dip"-->
            <!--android:background="@null"-->
            <!--android:maxLines="3"-->
            <!--android:minHeight="40dp"-->
            <!--android:onClick="editClick"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingLeft="1dp"-->
            <!--android:paddingRight="1dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:textSize="18sp" />-->

        <wxm.com.androiddesign.widget.PasteEditText
            android:id="@+id/add_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:hint="" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_emoticons_normal"-->
            <!--android:layout_width="32dip"-->
            <!--android:layout_height="32dip"-->
            <!--android:paddingRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:layout_margin="1dip"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_toLeftOf="@+id/send_msg"-->
            <!--android:src="@drawable/chatting_biaoqing_btn_normal"-->
            <!--android:visibility="invisible"-->
            <!--android:clickable="true"/>-->

        <!--<ImageView-->
            <!--android:paddingRight="8dp"-->
            <!--android:id="@+id/iv_emoticons_checked"-->
            <!--android:layout_width="32dip"-->
            <!--android:layout_height="32dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:layout_margin="1dip"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_toLeftOf="@+id/send_msg"-->
            <!--android:src="@drawable/chatting_biaoqing_btn_enable"-->
            <!--android:visibility="invisible"-->
            <!--android:clickable="true"/>-->

        <ImageView
            android:layout_below="@id/imageView"
            android:clickable="true"
            android:id="@+id/send_msg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/add_msg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_action_send" />
</RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_face_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/recyclerview_chat"
        android:visibility="gone" >
        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
