
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wxm.com.androiddesign.ui.ChatActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/toolbar"
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:layout_above="@+id/chat_msg"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:id="@id/chat_msg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/add_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send_msg"
            android:layout_toStartOf="@+id/send_msg"
            android:hint="" />

        <ImageView
            android:layout_below="@id/imageView"
            android:clickable="true"
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/add_msg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_action_send" />
    </RelativeLayout>
</RelativeLayout>
