<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/miao"
        android:id="@id/user_photo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingTop="5dp"
        android:layout_toRightOf="@id/user_photo"
        android:layout_toLeftOf="@+id/time"
        android:layout_toStartOf="@+id/time"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/user_name"
            android:text="喵帕斯"
            android:layout_toRightOf="@id/user_photo"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_comment"
            android:paddingLeft="10dp"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_photo"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="17h"
        android:id="@+id/time"
        android:layout_alignBottom="@id/user_photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

