<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/google_header"
    android:clickable="true"
    android:foreground="@drawable/selectable_item_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"


    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="@drawable/header_selected_background"
        android:padding="10dp"
        android:src="@drawable/miao"
        android:transitionName="@string/transition_user_photo" />

    <TextView
        android:id="@id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/user_photo"
        android:layout_toRightOf="@id/user_photo"
        android:clickable="true"
        android:text="默认"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_photo"
        android:text="请登录"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/user_name"
        android:layout_alignBottom="@id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="登出"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>