<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown"
    >
    <TextView
        android:textColor="@color/white"
        android:id="@+id/peoples"
        android:padding="16dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59,363个成员"/>
    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <wxm.com.androiddesign.widget.MyTextView

            android:gravity="center"
            android:id="@id/group_name"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小组"
            android:textSize="27sp"
            android:textColor="@color/white"
            fonts:typeface="Roboto-Bold.ttf"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_less"
            />
    </RelativeLayout>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/join"
        android:text="加入"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        />
    <wxm.com.androiddesign.widget.MyTextView
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_brief_intro"
        android:text="小组You can set  android:maxLines property of textview to 2 by default in your layout xml..

In your onCreate() function after setting the text to your textview (t1).
Add following"
        android:textColor="@color/white"
        fonts:typeface="Roboto-Bold.ttf"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>