<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!--<Button-->
        <!--android:id="@id/sina_login_btn"-->
        <!--android:background="@drawable/login_button"-->
        <!--android:textColor="@color/white"-->
        <!--android:backgroundTint="@color/primary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="微博登录"/>-->

    <!--<Button-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@id/qq_login_btn"-->
        <!--android:layout_below="@id/sina_login_btn"-->
        <!--android:background="@drawable/login_qq_button"-->
        <!--android:backgroundTint="@color/md_material_blue_600"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="QQ登录"/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_below="@id/qq_login_btn"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="68dp" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>