<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/wu"
        android:id="@id/user_photo"
        />
    <LinearLayout
        android:layout_toRightOf="@id/user_photo"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <wxm.com.androiddesign.widget.MyTextView
                android:id="@+id/msg_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                fonts:typeface="Roboto-Bold.ttf"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_play_arrow"
                android:background="?android:attr/selectableItemBackground"
                />
            <TextView
                android:id="@+id/msg_type"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"/>

        </LinearLayout>

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"/>

</RelativeLayout>