<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="@string/transition_card"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <wxm.com.androiddesign.widget.MyTextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:padding="16dp"
                 android:gravity="center"
                 android:background="@android:color/holo_red_dark"
                 android:text="Time"/>
            <wxm.com.androiddesign.widget.MyTextView
                android:id="@+id/title"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="活动标题"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                app:typeface="Roboto-Bold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/user_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/wu" />
            <wxm.com.androiddesign.widget.MyTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:paddingLeft="25dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
        <wxm.com.androiddesign.widget.MyTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="通知内容"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>