<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:paddingBottom="16dp"
        android:id="@+id/titleBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:paddingRight="16dp"
            android:layout_marginLeft="72dp"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <EditText
                android:theme="@style/editTextStyle"
                app:theme="@style/editTextStyle"
                android:paddingRight="16dp"
                android:id="@+id/edit_aty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="活动标题"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/set_start_time"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/start_time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_explore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/start_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始日期"
                        android:layout_marginLeft="42dp"
                        android:layout_marginStart="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/start_time_image"
                        android:layout_toEndOf="@+id/start_time_image" />
                    <TextView
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="没有开始时间"
                        android:layout_below="@+id/start_time_text"
                        android:layout_alignLeft="@+id/start_time_text"
                        android:layout_alignStart="@+id/start_time_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/set_end_time"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/end_time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_explore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/end_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束日期"
                        android:layout_marginLeft="42dp"
                        android:layout_marginStart="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/end_time_image"
                        android:layout_toEndOf="@+id/end_time_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_time"
                        android:text="没有结束时间"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:layout_below="@+id/end_time_text"
                        android:layout_alignLeft="@+id/end_time_text"
                        android:layout_alignStart="@+id/end_time_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/set_lacation"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/location_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_explore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点"
                        android:layout_marginLeft="42dp"
                        android:layout_marginStart="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/location_image"
                        android:layout_toEndOf="@+id/location_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text="没有活动地点"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:layout_below="@+id/location_text"
                        android:layout_alignLeft="@+id/location_text"
                        android:layout_alignStart="@+id/location_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/set_content"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/content_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_explore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动内容"
                        android:layout_marginLeft="42dp"
                        android:layout_marginStart="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/content_image"
                        android:layout_toEndOf="@+id/content_image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content"
                        android:text="没有活动内容"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:layout_below="@+id/content_text"
                        android:layout_alignLeft="@+id/content_text"
                        android:layout_alignStart="@+id/content_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/add_image"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_explore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动图片"
                        android:layout_marginLeft="42dp"
                        android:layout_marginStart="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/image"
                        android:layout_toEndOf="@+id/image" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="没有活动图片"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:textSize="12sp"
                        android:layout_below="@+id/image_text"
                        android:layout_alignLeft="@+id/image_text"
                        android:layout_alignStart="@+id/image_text" />
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="72dp"
                        android:showDividers="middle"
                        android:id="@+id/imageViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/test"/>
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/test"/>
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/test"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|end|right"
        android:layout_margin="5dp"
        app:layout_anchor="@id/titleBar"
        android:src="@drawable/ic_action_send_white" />
</android.support.design.widget.CoordinatorLayout>